<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sleep 🌙</title>
    <meta content="sleep 🌙" property="og:title" />
    <meta content="Taking one step at a time, a huge leap for mankind." property="og:description" />
    <meta content="https://asleepa.github.io" property="og:url" />
    <meta content="#F0CE0A" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    W.I.P.
    <audio src="websitebgm.mp3" autoplay loop></audio>
</body>
</html>
